<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AlarmController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar>
              <items>
                  <MenuButton mnemonicParsing="false" text="Add Alarm">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addAlarm" text="Alarm" />
                      <MenuItem mnemonicParsing="false" onAction="#addFadingAlarm" text="Fading Alarm" />
                    </items>
                  </MenuButton>
              </items>
            </ToolBar>
            <SplitPane dividerPositions="0.5" minWidth="500.0" VBox.vgrow="ALWAYS">
              <items>
                  <ListView fx:id="alarmList" editable="true" SplitPane.resizableWithParent="false" />
                  <GridPane fx:id="alarmEditor" hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Date:" />
                        <DatePicker fx:id="datePicker" GridPane.columnIndex="1" />
                        <Label text="Time:" GridPane.rowIndex="1" />
                        <Label text="Mode:" GridPane.rowIndex="2" />
                        <ComboBox fx:id="modeBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <children>
                              <ComboBox fx:id="timeHour" minWidth="70.0" prefWidth="70.0" HBox.hgrow="ALWAYS" />
                              <Label text=":" />
                              <ComboBox fx:id="timeMinute" minWidth="70.0" prefWidth="70.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
