<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ControlController">
   <children>
      <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ListView fx:id="lightList" SplitPane.resizableWithParent="false" />
            <VBox fx:id="anchor" alignment="CENTER" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#allOn">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/Light_On-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="All ON" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#allWhite">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/Light_White-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="White" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#allOff">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/Light_Off-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="All OFF" />
                           </tooltip>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <HBox fx:id="colorPane" alignment="CENTER" prefHeight="50.0" />
                        <Slider fx:id="slider" majorTickUnit="50.0" max="255.0">
                           <tooltip>
                              <Tooltip text="Color" />
                           </tooltip>
                        </Slider>
                        <Circle fx:id="circle" fill="#ffffff00" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox fx:id="brightnessPane" prefHeight="50.0" />
                        <Slider fx:id="sliderBright" blockIncrement="1.0" majorTickUnit="5.0" max="25.0" minorTickCount="4" snapToTicks="true" value="25.0">
                           <tooltip>
                              <Tooltip text="Brightness" />
                           </tooltip>
                        </Slider>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#modeSlower">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/Mode_Slower-32.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Mode slower" />
                           </tooltip>
                        </Button>
                        <SplitMenuButton fx:id="modeButton" mnemonicParsing="false" onAction="#mode" prefHeight="35.0">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#modeTotal" text="Mode 1" />
                            <MenuItem mnemonicParsing="false" onAction="#modeTotal" text="Mode 2" />
                              <MenuItem mnemonicParsing="false" onAction="#modeTotal" text="Mode 3" />
                              <MenuItem mnemonicParsing="false" onAction="#modeTotal" text="Mode 4" />
                              <MenuItem mnemonicParsing="false" onAction="#modeTotal" text="Mode 5" />
                              <MenuItem mnemonicParsing="false" onAction="#modeTotal" text="Mode 6" />
                              <MenuItem mnemonicParsing="false" onAction="#modeTotal" text="Mode 7" />
                              <MenuItem mnemonicParsing="false" onAction="#modeTotal" text="Mode 8" />
                              <MenuItem mnemonicParsing="false" onAction="#modeTotal" text="Mode 9" />
                          </items>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/Mode_Next-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Next Mode" />
                           </tooltip>
                        </SplitMenuButton>
                        <Button mnemonicParsing="false" onAction="#modeFaster">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/Mode_Faster-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Mode faster" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
